<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.ericsson.aia</groupId>
    <artifactId>integration</artifactId>
    <version>1.0.37</version>
  </parent>
  <!-- test -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ericsson.component.aia</groupId>
  <artifactId>ci-release-set</artifactId>
  <packaging>pom</packaging>
  <version>1.0.325-SNAPSHOT</version>
  <name>[${project.artifactId}] JSE Project</name>
  <properties>
    <buildDirectory>${project.basedir}/target</buildDirectory>
    <ericsson.scm.url>scm:git:[fetch=]ssh://gerritmirror-ha.lmera.ericsson.se:29418/AIA/test-framework/ci-release-set[push=]ssh://gerrit.ericsson.se:29418/AIA/test-framework/ci-release-set</ericsson.scm.url>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <profiles>
    <profile>
      <id>site_latest</id>
      <distributionManagement>
        <site>
          <id>site</id>
          <name>Site</name>
          <url>${site.url}/ci-release-set/latest</url>
        </site>
      </distributionManagement>
    </profile>
    <profile>
      <id>site_review</id>
      <distributionManagement>
        <site>
          <id>site</id>
          <name>Site</name>
          <url>${site.url}</url>
        </site>
      </distributionManagement>
    </profile>
  </profiles>
  <distributionManagement>
    <site>
      <id>site</id>
      <name>Site</name>
      <url>${site.url}/ci-release-set/${project.version}</url>
    </site>
  </distributionManagement>
  <modules>
    <module>ESN</module>
  </modules>
  <scm>
    <developerConnection>${ericsson.scm.url}</developerConnection>
    <tag>ci-release-set-1.0.5</tag>
  </scm>  
</project>
