<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ci-release-set</artifactId>
        <groupId>com.ericsson.component.aia</groupId>
        <version>1.0.325-SNAPSHOT</version>
    </parent>
    <artifactId>ci-release-set-ESN</artifactId>

    <properties>

        <publish_artifact>true</publish_artifact>
        <media.category>streaming</media.category>
        <com.ericsson.oss.rpm.architecture>noarch</com.ericsson.oss.rpm.architecture>

        <src.main.resources>src/main/resources</src.main.resources>
        <src.main.scripts>src/main/scripts</src.main.scripts>
        <apeps.install.directory>/ericsson/apeps</apeps.install.directory>
        <apeps.log.directory>/ericsson/log/apeps</apeps.log.directory>
        <eps.directory>/ericsson/eps/</eps.directory>
        <media.category>streaming</media.category>

        <EpsExtensions_version>3.0.57</EpsExtensions_version>
        <model_version>3.1.42</model_version>
        <event-stream-terminator_version>3.0.29</event-stream-terminator_version>
        <EventProcessingService_version>3.0.20</EventProcessingService_version>
        <test-framework_version>1.2.191</test-framework_version>
		<parser_version>3.1.57</parser_version>
		<schema-registry-client_version>3.0.24</schema-registry-client_version>
        <transport_version>3.0.15</transport_version>
		<confluent_version>3.2/confluent-3.2.1-2.11</confluent_version>
		<IntegrationPointLibrary_version>1.0.24</IntegrationPointLibrary_version>


        <!-- Kafka avro versions -->
	<version.client.kafka>0.10.2.0</version.client.kafka>
	<avro-support_version>3.0.26</avro-support_version>
    </properties>

	<profiles>
		<profile>
			<id>eps</id>
			<dependencies>
				<dependency>
					<groupId>com.ericsson.component.aia.services.eps</groupId>
					<artifactId>eps-jse</artifactId>
					<version>${EventProcessingService_version}</version>
					<classifier>bin</classifier>
					<type>tar.gz</type>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.ericsson.component.aia.services.exteps</groupId>
					<artifactId>exteps-io-integrationpoint</artifactId>
					<version>${EpsExtensions_version}</version>
				</dependency>
				<dependency>
					<groupId>com.ericsson.aia.ipl</groupId>
					<artifactId>IntegrationPointLibrary</artifactId>
					<version>${IntegrationPointLibrary_version}</version>
				</dependency>
				<dependency>
					<groupId>com.ericsson.component.aia.services.exteps</groupId>
					<artifactId>exteps-io-streaming</artifactId>
					<version>${EpsExtensions_version}</version>
				</dependency>
				<dependency>
					<groupId>com.ericsson.component.aia.services.exteps</groupId>
					<artifactId>exteps-eh-parser</artifactId>
					<version>${EpsExtensions_version}</version>
				</dependency>
				<dependency>
					<groupId>com.ericsson.component.aia.services.exteps</groupId>
					<artifactId>exteps-eh-header-cache</artifactId>
					<version>${EpsExtensions_version}</version>
				</dependency>
				<dependency>
					<groupId>com.ericsson.component.aia.services.exteps</groupId>
					<artifactId>exteps-io-queuing</artifactId>
					<version>${EpsExtensions_version}</version>
				</dependency>

				<dependency>
					<groupId>com.ericsson.component.aia.common.avro</groupId>
					<artifactId>kafka-avro-decoder</artifactId>
					<version>${avro-support_version}</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>com.ericsson.component.aia.common.transport</groupId>
					<artifactId>transport-service-kafka</artifactId>
					<version>${transport_version}</version>
				</dependency>

				<dependency>
					<groupId>org.apache.kafka</groupId>
					<artifactId>kafka_2.11</artifactId>
					<version>${version.client.kafka}</version>
					<type>jar</type>
					<exclusions>
                                               	<exclusion>
                                                       	<groupId>log4j</groupId>
	                                                <artifactId>log4j</artifactId>
                                               	</exclusion>
                                               	<exclusion>
                                                       	<groupId>org.slf4j</groupId>
                                                       	<artifactId>slf4j-log4j12</artifactId>
                                               	</exclusion>
                                        </exclusions>
				</dependency>
				<dependency>
					<groupId>com.ericsson.component.aia.model</groupId>
					<artifactId>base</artifactId>
					<version>${model_version}</version>
				</dependency>
				<dependency>
					<groupId>com.ericsson.component.aia.model</groupId>
					<artifactId>avro-json</artifactId>
					<version>${model_version}</version>
				</dependency>
				<dependency>
					<groupId>com.ericsson.component.aia.model</groupId>
					<artifactId>avroSchemaGenerator</artifactId>
					<version>${model_version}</version>
				</dependency>
				<dependency>
					<groupId>com.ericsson.component.aia.mediation.parser.event</groupId> 
					<artifactId>asn</artifactId> 
					<version>${parser_version}</version>
				</dependency>    
				<dependency>
					<groupId>com.ericsson.component.aia.mediation.parser.event</groupId>
					<artifactId>celltrace</artifactId>
					<version>${parser_version}</version>
				</dependency>
				<dependency>
				   <groupId>com.ericsson.component.aia.mediation.parser.event</groupId>
				   <artifactId>ebm</artifactId>
				   <version>${parser_version}</version>
				</dependency>
				<dependency>
				   <groupId>com.ericsson.component.aia.mediation.parser</groupId>
				   <artifactId>handler</artifactId>
				   <version>${parser_version}</version>
				</dependency>
				<dependency>
				   <groupId>com.ericsson.component.aia.mediation.parser</groupId>
				   <artifactId>recordbuilder</artifactId>
				   <version>${parser_version}</version>
				</dependency>
				<dependency>
					<groupId>com.ericsson.component.aia.model</groupId>
					<artifactId>schema-registry-client</artifactId>
					<version>${schema-registry-client_version}</version>
					<exclusions>
						<exclusion>
						    <groupId>log4j</groupId>
						    <artifactId>log4j</artifactId>
						</exclusion>
					</exclusions>

				</dependency>
			</dependencies>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>

						<executions>
							<execution>
								<id>copy-dependencies</id>
								<phase>package</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
                                    <excludeArtifactIds>eps-jse</excludeArtifactIds>
									<outputDirectory>${outDir}/ext-lib</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>eps-jse_unpacking</id>
								<phase>package</phase>
								<goals>
									<goal>unpack-dependencies</goal>
								</goals>
								<configuration>
									<includeArtifactIds>eps-jse</includeArtifactIds>
									<outputDirectory>${outDir}/</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>


		<profile>
			<id>st</id>
			<dependencies>
				<dependency>
					<groupId>com.ericsson.component.aia.mediation.netty</groupId>
					<artifactId>terminator-standalone-kafka</artifactId>
					<version>${event-stream-terminator_version}</version>
					<type>zip</type>
					<scope>provided</scope>
				</dependency>
			</dependencies>
			
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>

							<execution>
								<id>st-terminator-unpack</id>
								<phase>package</phase>
								<goals>
									<goal>unpack-dependencies</goal>
								</goals>
								<configuration>
									<includeArtifactIds>terminator-standalone-kafka</includeArtifactIds>
									<outputDirectory>${outDir}</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<version>3.0.0</version>
						<configuration>
						  <filesets>
							<fileset>
							  <directory>${outDir}</directory>
							  <includes>
								<include>*</include>
								<include>**/*</include>
							  </includes>
							  <followSymlinks>false</followSymlinks>
							</fileset>
						  </filesets>
						</configuration>
					  </plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>confluent</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>
						<version>1.0</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>download-single</goal>
								</goals>
								<configuration>
									<url>http://packages.confluent.io</url>
									<fromFile>archive/${confluent_version}.zip</fromFile>
									<toFile>${outDir}/confluent.zip</toFile>
								</configuration>
							</execution>
						</executions>
					</plugin>
		
				</plugins>
			</build>
		
		</profile>
	</profiles>
    <scm>
    <developerConnection>${ericsson.scm.url}</developerConnection>
	<connection>${ericsson.scm.url}</connection>
    <tag>ci-release-set-1.0.5</tag>
  </scm>  
</project>
